apiVersion: apps/v1
kind: Deployment
metadata:
  name: user16
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user16
  template:
    metadata:
      labels:
        app: user16
    spec:
      containers:
        - name: user16-server
          image: ghcr.io/machdees/devops_learning
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: user16
  labels:
    app: user16
spec:
  selector:
    app: user16
  ports:
    - name: web-port
      protocol: TCP
      port: 8081
      targetPort: 80
  type: ClusterIP